# Distance-tracker-MVVM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  your-google-services.json
app/src/debug/res/values/: google_maps_api.xml  your_google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/arijit/firebase/walker/: AccountActivity.java  FirebaseHelper.java  ForegroundService.java  HistoryFragment.java  HomeFragment.java  LatLngInterpolator.java  LoginFragment.java  MainActivity.java  MarkerAnimation.java  RegisterFragment.java  ResultData.java  ResultDataAdapter.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/anim/: bottom_up.xml  bottom_up_tag.xml  count_down_zoom.xml  distance_hide.xml  distance_reveal.xml  map_popup_reveal.xml  result_card_hide.xml  result_card_reveal.xml  top_down.xml
app/src/main/res/drawable/: btn_background.xml  custom_button.xml  ic_baseline_account_circle_128.xml  ic_launcher_background.xml  ripple.xml  ripple_circular.xml  tv_back.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settiings.xml  history_data.xml  item_view.xml  item_view_temp.xml  layout_card_map_popup.xml  layout_card_result.xml  themes_dropdown.xml
app/src/main/res/layout-land/: fragment_settiings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: style_json.json  style_json_night.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
