<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cur_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_my_location_24"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="84dp"
        app:tint="@color/gray"
        app:backgroundTint="@color/white"
        app:borderWidth="0dp"
        />
    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textAppearance="@style/Widget.MaterialComponents.TimePicker.Display"
        android:layout_gravity="center"
        android:visibility="gone"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_directions_24"
        android:layout_gravity="bottom|end"
        app:borderWidth="0dp"
        app:tint="@color/white"
        app:backgroundTint="@color/fab_blue"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/tv_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="top|end"
        app:cardCornerRadius="24dp"
        app:cardElevation="18dp"
        app:cardBackgroundColor="@color/trans_white"
        >
        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Distance travelled : 0.00 m"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            />
    </androidx.cardview.widget.CardView>

    <include layout="@layout/layout_card_result"
        android:id="@+id/container_result"
        android:visibility="gone"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>