<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.android.arijit.firebase.walker.views.SettingsFragment"
            />
        <variable
            name="viewModel"
            type="com.android.arijit.firebase.walker.viewmodel.LocationViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.HomeFragment">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cur_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="84dp"
            android:src="@drawable/ic_baseline_my_location_24"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:tint="@color/gray"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{String.valueOf(SettingsFragment.DEFAULT_COUNT_DOWN)}"
            android:textAppearance="@style/Widget.MaterialComponents.TimePicker.Display"
            android:visibility="gone" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_directions_24"
            app:backgroundTint="@color/fab_blue"
            app:borderWidth="0dp"
            app:tint="@color/white"
            android:contentDescription="@string/app_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/trans_white"
            app:cardCornerRadius="24dp"
            app:cardElevation="18dp">

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="8dp"
                android:text="@{SettingsFragment.distanceFormat(viewModel.distInMetre)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

        <include
            android:id="@+id/container_result"
            layout="@layout/layout_card_result"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>